# LifeLogManager

./: LICENSE  docker-compose.backend-test.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.test  pom.xml
backend/src/main/java/wfrog/llmanager/LifeLogManager/: LifeLogManagerApplication.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/config/: SwaggerConfig.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/controller/: DiaryController.java  TextController.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/domain/: DiaryEntry.java  RoutineTask.java  RoutineTaskStatus.java  User.java  UserRoutineTask.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/dto/: DiaryDataRequest.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/repository/: DiaryEntryRepository.java  UserRepository.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/seeder/: DbSeeder.java
backend/src/main/java/wfrog/llmanager/LifeLogManager/service/: DiaryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/wfrog/llmanager/LifeLogManager/: ApiDocumentationJUnit5Test.java  LifeLogManagerApplicationTests.java
backend/src/test/java/wfrog/llmanager/LifeLogManager/config/: TestConfig.java
backend/src/test/java/wfrog/llmanager/LifeLogManager/controller/: DiaryControllerTest.java
backend/src/test/java/wfrog/llmanager/LifeLogManager/e2e/: DiaryE2ETest.java
backend/src/test/java/wfrog/llmanager/LifeLogManager/integration/: DiaryIntegrationTest.java
backend/src/test/java/wfrog/llmanager/LifeLogManager/service/: DiaryServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ArtworkUpload.tsx  DiaryEntry.tsx  ExpenseTracker.tsx  HealthRecord.tsx  LinkPreview.tsx  ModelPreview.tsx  OBJModel.tsx  PetHealthEntry.tsx
frontend/src/pages/InputPage/: index.tsx
frontend/src/services/: getTaskList.tsx  submit.tsx
